# 共用的资源(换成自己的oss)
VUE_ROUTER_JS_URL = //unpkg.com/vue-router@4.5.0/dist/vue-router.global.prod.js
ELEMENT_CSS_URL = //unpkg.com/element-plus@2.9.1/dist/index.css
ELEMENT_JS_URL = //unpkg.com/element-plus@2.9.1/dist/index.full.min.js